<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head> 
	
	<style type="text/css">
	</style>
</head>
<body>

<!-- 	modal message -->
	<div id="modalMessage" class="modal fade" tabindex="-1" style="z-index: 9999999;" role="dialog">
	  <div class="modal-dialog" role="document" style="margin: 30px auto; padding: 15px; top: 25%;">
	    <div id="modalContent" class="modal-content">
	      <div class="modal-header" id="messageHeader" style="display: block; background-color: #DDDDDD;">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="padding-top: 0px;"><span aria-hidden="true">&times;</span></button>
	        <h4 id="messageTitle" class="modal-title">Atenção</h4>
	      </div>
	      <div class="modal-body" style="display: inline-flex;">
	        <h1 style="margin-top: auto;"><i id="dialog-icon" class="fa fa-check col-lg-1" style="color: green;" ></i></h1>
	        <div>
	        	<label id="dialog-message" style="padding-top: 7px;">Operação realizada com sucesso!</label>
	        </div>
	      </div>
	      <div class="modal-footer" style="background-color: rgb(243, 243, 243);padding: 10px;">
	        <button type="button" id="btnYesOk" class="btn btn-primary" data-dismiss="modal">Fechar</button>
	        <button type="button" id="btnNoCancel" class="btn btn-default hide" data-dismiss="modal">Cancelar</button>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
<!-- 	modal message -->

<!-- 	modal question -->
	<div id="modalQuestion" class="modal fade" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document" style="margin: 30px auto; padding: 15px; top: 25%;">
	    <div id="modalContent" class="modal-content">
	      <div class="modal-header" id="messageHeader" style="display: block; background-color: #DDDDDD;">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="padding-top: 0px;"><span aria-hidden="true">&times;</span></button>
	        <h4 id="messageTitle" class="modal-title">Atenção</h4>
	      </div>
	      <div class="modal-body" style="display: inline-flex;">
	        <h1 style="margin-top: auto;"><i id="dialog-icon" class="fa fa-check col-lg-1" style="color: green;" ></i></h1>
	        <div>
	        	<label id="dialog-message" style="padding-top: 7px;">Tem certeza!</label>
	        </div>
	      </div>
	      <div class="modal-footer" style="background-color: rgb(243, 243, 243);padding: 10px;">
	        <button type="button" id="btnYesOk" class="btn btn-primary"  data-dismiss="modal">Fechar</button>
	        <button type="button" id="btnNoCancel" class="btn btn-default"  data-dismiss="modal">Cancelar</button>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
<!-- 	modal question -->


		<footer  class="footer text-right">
				PSF Loja - Vers&atilde;o 3.1.1
		</footer >	
		                 
</body>
</html>