<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PortalSAC - Dashboard</title> 
        <meta name="author" content="Laercio Vacca Filho">
        <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
        <link rel="icon" href="../resources/images/favicon.ico" type="image/image/vnd.microsoft.icon" >
        <!-- Bootstrap -->
        <link rel="stylesheet" href="../resources/libs/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="../resources/libs/bootstrap-4/css/bootstrap.min.css" >

        <link rel="stylesheet" href="../resources/css/default.css" >

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../resources/libs/jquery/html5-trunk.js"></script>
        <link href="icomoon/style.css" rel="stylesheet">
        <script src="../resources/libs/jquery/jquery2.min.js"></script>
        <script src="../resources/libs/jquery/jquery-ui-1.8.23.custom.min.js"></script>
        <script src="../resources/libs/jquery-maskedinput/jquery.mask.js"></script>
        <script src="../resources/libs/bootstrap-4/js/bootstrap.min.js"></script>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../resources/libs/bootstrap-validator/validator.min.js"></script>
        
        <script type="text/javascript" src="../resources/js/w3data.js"></script>
        
            <!-- Sparkline JS -->
        <script src="../resources/libs/jquery/jquery.sparkline.js"></script>

        <link rel="stylesheet" href="css/page.css" >

        <link href="../resources/libs/bootstrap/css/theme.min.css" rel="stylesheet">
       



        <!--  -->
        <script type="text/javascript" src="../resources/libs/select2/js/select2.js"></script>  
        <!-- Marisa -->
        <link href="../resources/libs/select2/css/select2.css" rel="stylesheet">
        <link href="../resources/libs/datatable/css/dataTables.bootstrap.css" rel="stylesheet">
        <link href="../resources/libs/datatable/css/fixedColumns.dataTables.min.css" rel="stylesheet">
        <link href="../resources/libs/datatable/css/select.dataTables.min.css" rel="stylesheet">
         
        
        
        <link href="css/SAC_styles.css" rel="stylesheet">
        <link href="css/custom_estilos.css" rel="stylesheet">
        <link href="css/style_modulos.css" rel="stylesheet">
        <link href="css/estilos_portal_sac.css" rel="stylesheet">

        <link href="css/componentes/refatoracaoStyle.css" rel="stylesheet">
        <link href="css/componentes/popupStyle.css" rel="stylesheet">
        <link href="css/componentes/dadosClienteDash.css" rel="stylesheet">
        <link href="css/componentes/navegacao.css" rel="stylesheet">
        <link href="css/componentes/style_infos_cadastrais.css" rel="stylesheet">
        <link href="css/componentes/lancamentosAtendimento.css" rel="stylesheet">
        <link href="css/componentes/finalizaChamado.css" rel="stylesheet">
        <link href="css/componentes/css_unico_componentes/style.min.css" rel="stylesheet">
        <script type="text/javascript" src="js/startDocApp.js"></script>
        
        

        

    </head>
<body>
    <!-- Header -->
    <div w3-include-html="components/headerDoc/header.html">
        
    </div>
    <div id="panelDocPsf" class="container mr_contentPrincipal col-xs-12 col-sm-12 col-md-12 col-lg-12 " style="padding-top: 15px; padding-left: 0px; padding-right: 0px">
       <div id="panelSwagger">
           <!-- <iframe width="100%" height="600" src="http://localhost:8080/protocoloservices/#/"></iframe> -->
       </div>
       <div id="panelFluxo"></div>          
       
    </div>
    <div w3-include-html="components/footer/footer.html"></div>
    <!-- Footer -->
    <div id="log"></div>
  </body>

</html>

