<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link href="../../../../resources/libs/datatable/css/dataTables.bootstrap.css" rel="stylesheet">
	<link href="../../../../resources/libs/datatable/css/fixedColumns.dataTables.min.css" rel="stylesheet">
	<link href="../../../../resources/libs/datatable/css/select.dataTables.min.css" rel="stylesheet">
	<link href="../../../../resources/libs/jquery-ui-1.12.1.custom/css/jquery-ui.css" rel="stylesheet">
	<link href="../../../../resources/css/modulos/style_cadastro_beneficiarios_previdencia.css" rel="stylesheet"> 

	<script type="text/javascript">
			$(document).ready(function() {
				w3IncludeHTML();
			});
			function isNumberKey(evt){
			    var charCode = (evt.which) ? evt.which : evt.keyCode
			    return !(charCode > 31 && (charCode < 48 || charCode > 57));
			}		
		</script>
	<style type="text/css">
	.control-label {
		margin-top: 0px !important;
	}
	</style>
	<script type="text/javascript" src="./beneficiarios/cadastro.js"></script>
	
</head>

<div id="cadBeneficiarios" data-acao="contratar" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-top: 10px;">
	<div class="card menu" id="menucard.id" style="margin: 0px; border: 5px solid #fbfaf6; max-width: 100%;">
		<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="false">
			<div class="panel panel-default">
				<div class="panel-heading" role="tab" id="cadBeneficiariosHeader">
					<h4 class="panel-title">
						<a class="collapsed" id="menuCollapsecard.id" role="button" style="padding-right: 5px; color: #75104c;" data-toggle="" data-parent="#accordion"
							aria-expanded="true" aria-controls="collapsecard.id"> <span class="glyphicon glyphicon-credit-card" style="left: -30px;"></span> Cadastro de Beneficiário
						</a>
					</h4>
				</div>
				<!-- ## -->
				<div id="collapsecard.id" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingcard.id">
					<div class="panel-body" style="visibility: visible; padding: 5px; height: auto; overflow: auto;">
						<!--########################################-->
						
						
						<form id="formBeneficiario" class="form-horizontal" data-toggle="validator" role="form">
							<div class="row" style="margin: 0px 10px 0px 5px;">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 0px;">
									<legend id="titleCadDeneficiarios" style="font-size: 15px;">Informações do Cliente</legend>
								</div>
							</div>

							<div class="row" style="margin: 0px 10px 0px 10px;">
							
								<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
									<div class="form-group" style="margin: -10px -5px 0px -15px;">
										<label class="control-label" for="cadCliTipoFone">Tipo Fone</label><br> 
										<select class="form-control" data-error="Valor inválido!"
											required="required" style="font-size: 14px; height: 22px;" tabindex="6" id="cadCliTipoFone" name="cadCliTipoFone">
											<option value="">Selecione...</option>
											<option value="F">Fixo</option>
											<option value="C">Celular</option>
										</select>
										<div class="help-block with-errors" style="display: inline;"></div>
									</div>
								</div>
								<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
									<div class="form-group" style="margin: -10px -5px 0px -5px;">
										<label class="control-label" for="cadCliResDdd">DDD</label><br> 
										<input class="form-control" id="cadCliResDdd" name="cadCliResDdd" maxlength="2"
											style="width: 100%; font-size: 14px; height: 22px;" type="text" inputmode="tel" required="required" tabindex="7" placeholder=""
											pattern="^[0-9]{1,2}$" data-error="Valor inválido!">
										<div class="help-block with-errors" style="display: inline;"></div>
									</div>
								</div>
								<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
									<div class="form-group" style="margin: -10px -15px 0px -5px;">
										<label class="control-label" for="cadCliResFone">Telefone</label><br> 
										<input class="form-control" id="cadCliResFone" style="width: 100%; font-size: 14px; height: 22px;" type="text" 
											inputmode="tel" required="required" tabindex="8" placeholder="Telefone"
											pattern="^[-0-9]{9,10}$" onkeypress="return isNumberKey(event);" required="required" 
											data-validate="true" 
											data-telefone-error='Telefone inválido!'
											data-telefone>
										<div class="help-block with-errors" style="display: inline;"></div>
									</div>
								</div>
								<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4" style="padding-right: 5px;">
									<div class="form-group" style="margin: -10px -5px 0px 5px;">
										<label class="control-label" for="cadCliEmail">Email</label><br> 
										<input type="text" id="cadCliEmail" name="cadCliEmail" class="form-control"
											style="width: 100%; font-size: 14px; height: 22px;" maxlength="40" required="required" 
											data-validate="true" data-toggle="tooltip" data-title="Email"
											data-email-error='Email inválido!' data-email>
										<div class="help-block with-errors" style="display: inline;"></div>
									</div>
								</div>
							</div>

							<div class="row" style="margin: 0px 10px 0px 10px;">

								<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
									<div class="form-group" style="margin: 10px -5px 0px -15px;">
										<label class="control-label" for="cadCliIdentidade">RG</label><br> 
										<input type="text" id="cadCliIdentidade" name="cadCliIdentidade" 
											class="form-control" style="width: 100%; font-size: 14px; height: 22px;" maxlength="10" 
											onkeypress="return isNumberKey(event);" required="required"
											data-validate="true" 
											data-error="Informe um número válido" >
										<div class="help-block with-errors" style="display: inline;"></div>
									</div>
								</div>
								<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
									<div class="form-group" style="margin: 10px -5px 0px -5px;">
										<label class="control-label" for="cadCliOrgEmissor">Órgão Emissor</label><br> 
										<input class="form-control" id="cadCliOrgEmissor"
											style="width: 100%; font-size: 14px; height: 22px; text-transform: uppercase;" type="text" required="required" placeholder=""
											pattern="^[_A-z 0-9]{1,}$" tabindex="2" maxlength="5" required="required" data-validate="true" 
											data-error="Preencha o órgão emissor!"
											data-toggle="tooltip" data-title="Órgão Emissor">
										<div class="help-block with-errors" style="display: inline;"></div>
									</div>
								</div>

								<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
									<div class="form-group" style="margin: 10px -5px 0px -5px;">
										<label class="control-label" for="cadCliDtExped">Data Expedição</label><br> 
										<input class="form-control" id="cadCliDtExped" style="width: 100%; font-size: 14px; height: 22px;" type="text" 
											inputmode="tel" required="required" tabindex="3" placeholder="DD/MM/AAAA"
											pattern="^[/_0-9]{1,}$" data-validate="true">
										<div class="help-block with-errors" style="display: inline;"></div>
									</div>
								</div>
								<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
									<div class="form-group" style="margin: 10px -15px 0px -5px;">
										<label class="control-label" for="cadCliSalario">Salário</label><br> 
										<input type="text" id="cadCliSalario" name="cadCliSalario"
											class="form-control" style="width: 100%; font-size: 14px; height: 22px;" maxlength="10" 
											onkeypress="return isNumberKey(event);" required="required"
											data-validate="true" data-toggle="tooltip" data-title="Salário">
										<div class="help-block with-errors" style="display: inline;"></div>
									</div>
								</div>
								
							</div>
							<div class="row" style="margin: 10px 0px 0px 5px;">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 0px;">
									<legend id="titleCadBeneficiarios2" style="font-size: 15px;">Outras Informações</legend>
								</div>
							</div>

							<div class="row" style="margin: 0px 10px 0px 10px;">
							
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="border-bottom: 1px solid lightgrey; margin-bottom: 4px;">
									<div class="form-group has-feedback">
										<label class="control-label col-xs-6 col-sm-6 col-md-6 col-lg-6" style="margin: 10px 0px 0px 0px; float: left; text-align: right;" 
											for="cadCliProfissao">Profissão</label> 
										<select class="form-control col-xs-6 col-sm-6 col-md-6 col-lg-6" data-error="Selecione uma profissão!" required="required" 
											style="font-size: 14px; height: 22px; margin-top: 3px;" tabindex="6" id="cadCliProfissao" name="cadCliProfissao">
											<option value="">Selecione...</option>
										</select>
										<div class="help-block with-errors" style="display: inline;"></div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="border-bottom: 1px solid lightgrey; margin-bottom: 4px;">
									<div class="form-group has-feedback">
										<label class="control-label col-xs-6 col-sm-6 col-md-6 col-lg-6" style="margin: 10px 0px 0px 0px; float: left; text-align: right;" 
											for="cadCliIdadeSaida">Idade que pretende se aposentar</label> 
										<input type="text" class="form-control col-xs-1 col-sm-1 col-md-1 col-lg-1" required="required" 
											style="font-size: 14px;height: 22px;margin: 3px 0px 0px 0px;padding: 5px;" tabindex="6" onkeypress="return isNumberKey(event);" 
											id="cadCliIdadeSaida" name="cadCliIdadeSaida" maxlength="3"  data-error="Idade inválida!" >
										<div class="help-block with-errors" style="display: inline;"></div>
										<div class="col-xs-5 col-sm-5 col-md-5 col-lg-5"></div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="border-bottom: 1px solid lightgrey; margin-bottom: 4px;">
									<div class="form-group has-feedback">
										<label class="control-label col-xs-6 col-sm-6 col-md-6 col-lg-6" style="margin: 10px 0px 0px 0px; float: left; text-align: right;" 
											for="cadCliEndOutroPais">Possui Endereço/Caixa Postal (resid. e/ou comercial) e/ou Telefone em outro(s) pais(es)?</label> 
										<select class="form-control col-xs-6 col-sm-6 col-md-6 col-lg-6" data-error="Selecione uma opção" 
											style="font-size: 14px; height: 22px; margin-top: 3px;" tabindex="6" id="cadCliEndOutroPais" name="cadCliEndOutroPais">
											<option value="">Selecione...</option>
										</select>
										<div class="help-block with-errors" style="display: inline;"></div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="border-bottom: 1px solid lightgrey; margin-bottom: 4px;">
									<div class="form-group has-feedback">
										<label class="control-label col-xs-6 col-sm-6 col-md-6 col-lg-6" style="margin: 10px 0px 0px 0px; float: left; text-align: right;" 
											for="cadCliVisitaPais">Esteve nos EUA (ou em seus territóios) por, pelo menos, 183 dias nos Últimos 3 anos (incluindo anos corrente)?</label> 
										<input class="col-xs-6 col-sm-6 col-md-6 col-lg-6" type="checkbox" id="cadCliVisitaPais" 
											style="width: 20px; float: left; height: 20px; margin-top: 5px;">
										<div class="help-block with-errors" style="display: inline;"></div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
									<div class="form-group has-feedback">
										<label class="control-label col-xs-6 col-sm-6 col-md-6 col-lg-6" style="margin: 10px 0px 0px 0px; float: left; text-align: right;" 
											for="cadCliPolExposto">O cliente é uma pessoa politicamente exposta?</label> 
										<input class="col-xs-6 col-sm-6 col-md-6 col-lg-6"" type="checkbox" id="cadCliPolExposto" 
											style="width: 20px; float: left; height: 20px; margin-top: 5px;">
										<div class="help-block with-errors" style="display: inline;"></div>
									</div>
								</div>

							</div>
							
							
							<div class="row" style="margin: 0px 10px 0px 5px;">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 0px;">
									<legend id="titleCadBeneficiarios3" style="font-size: 15px;">Seguro</legend>
								</div>
							</div>
							<div class="row" style="margin: 0px 10px 0px 10px;">
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
									<div class="form-group" style="margin: -10px -5px 0px -15px;">
										<label class="control-label" style="padding-top: 0px" for="cadVlrMensalSeguro">Valor Mensal do Seguro</label><br> 
										<input type="text" id="cadVlrMensalSeguro" class="form-control" readonly="readonly" value="R$ 0.00"
											style="width: 100%; font-size: 14px; height: 22px; margin-top: 0px; text-transform: uppercase;">
										<div class="help-block with-errors" style="display: inline;"></div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="padding-right: 5px;">
								</div>
							</div>
							<div class="row" style="margin: 0px 10px 0px 10px;">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 0px 0 0 0;">
									<legend id="titleCadAdicionais" style="padding: 5px 0 7px 0; margin: 0px 0 5px 0; font-size: 15px">Lista de Coberturas</legend>
								</div>
							</div>
							<div class="row" style="margin: 0px 10px 0px 10px;">
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
									<div class="form-group" style="margin: -10px -5px 0px -15px;">
										<label class="control-label" style="padding-top: 0px" for="cadCoberturaDescr">Cobertura</label><br> 
										<input type="text" id="cadCoberturaDescr"
											class="form-control" style="width: 100%; font-size: 14px; height: 22px;" readonly="readonly">
										<div class="help-block with-errors" style="display: inline;"></div>
									</div>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="padding-right: 5px;">
									<div class="form-group" style="margin: -10px -5px 0px -15px;">
										<label class="control-label" style="padding-top: 0px" for="cadCoberturaValor">Valor Cobertura</label><br> 
										<input type="text" id="cadCoberturaValor"
											class="form-control" style="width: 100%; font-size: 14px; height: 22px;" readonly="readonly">
										<div class="help-block with-errors" style="display: inline;"></div>
									</div>
								</div>
							</div>
							<div class="row" style="margin: 0px 10px 0px 10px;">
								<div class="panel-heading col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 0px 0 0 0;">
									<legend id="titleCadAdicionais" style="padding: 5px 0 7px 0; margin: 15px 0px -5px 0px; font-size: 15px">
										Lista de Beneficiários
										<button id="btnIncluir" type="button" class="btn btn-success pull-right" style="padding: 4px 10px 4px 10px !important; font-size: 12px;">INCLUIR</button>
									</legend>
								</div>
							</div>
							<div id="panelTable" class="row" style="margin: 0px -5px 0px 20px;">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 0px;">
									<table id="table-beneficiarios" name="table-beneficiarios" class="table table-striped table-hover table-responsive">
										<thead>
											<tr>
												<th></th>
												<th>Código</th>
												<th>Contrato</th>
												<th class="cp_beneficiarios cp_nome">Nome</th>
												<th class="cp_beneficiarios cp_data_nascimento">Data Nasc</th>
												<th>Cod. Parentesco</th>
												<th class="cp_beneficiarios cp_grau_parentesco">Parentesco</th>
												<th>Participação</th>
												<th class=" cp_beneficiarios cp_situacao">Situação</th>
												<th class="cp_beneficiarios actions" style="width: 70px;">Ações</th>
											</tr>
										</thead>
									</table>
								</div>
							</div>

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="margin: 20px 10px 10px -10px; text-align: right; padding: 0px;">
								<button id="submitBeneficiarios" class="btn btn-primary btn-lg" title="Grava os dados dos beneficiários" 
									style="width: 95px;" tabindex="10" type="submit" >Salvar</button>
								<button class="btn btn-secondary btn-lg" title="Cancela a operação" style="width: 95px;" tabindex="11"
									onclick="javascript: confirmaCancelamentoCadastroBeneficiarios(); return false;">Cancelar</button>
							</div>
							<!-- Content OLD -->

							<!-- Content final  -->
						</form>
						
						
						<!-- Modal HTML -->

						<div id="modalCadastroBen" class="LVF_custom_modal LVF_custom_modal_pdf modal fade">
							<div class="modal-dialog modal-dialog-centered LVF_custom_modal_dialog" role="document">
								<div class="modal-content">
									<form id="formCadastroBen" class="form-vertical" data-toggle="validator" role="form">
										<div class="panel panel-default" style="margin-bottom: auto;">
											<!-- Default panel contents -->
											<div class="panel-heading" id="formModalTitle">
												Incluir Beneficiário
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											</div>
											<div class="panel-body">
												<!-- ## -->
												<div class="row" style="padding-bottom: 3px;">
													<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="padding-right: 5px;">
														<div class="form-group">
															<label class="control-label" style="padding-top: 5px; padding-bottom: 3px" for="nomeCad">Nome</label><br> 
															<input type="text" id="nomeCad"
																class="form-control" style="width: 100%; background-color: #fbfaf6; font-weight: bold; border-radius: 3px;" pattern="^[_A-z 0-9]{1,}$"
																data-error="Valor inválido!" maxlength="40" required>
															<div class="help-block with-errors" style="display: inline;"></div>
														</div>
													</div>
													<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="padding-left: 5px;">
														<div class="form-group has-feedback">
															<label for="dataNascCad" style="margin-bottom: 0px;padding-bottom: 3px;padding-top: 5px;">Data Nascimento</label> 
															<input class="form-control col-lg-12"
																style="border: 0px; padding: 0px; width: 100%; background-color: #fbfaf6; font-weight: bold; border-radius: 3px; padding-left: 15px; border: 1px solid #b3c9d0; border-top-color: rgb(179, 201, 208); border-top-style: solid; border-top-width: 1px; border-right-color: rgb(179, 201, 208); border-right-style: solid; border-right-width: 1px; border-bottom-color: rgb(179, 201, 208); border-bottom-style: solid; border-bottom-width: 1px; border-left-color: rgb(179, 201, 208); border-left-style: solid; border-left-width: 1px; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;"
																id="dataNascCad" type="text" required />
															<div class="help-block with-errors" style="display: inline;"></div>
														</div>
													</div>
												</div>
												<!-- ## -->
												<div class="row" style="padding-bottom: 3px;">
													<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="padding-right: 5px;">
														<div class="form-group has-feedback">
															<label class="control-label" style="padding-top: 5px; padding-bottom: 3px" for="grauParentescoCad">Grau de Parentesco</label><br> 
															<select class="form-control" style="width: 100%; background-color: #fbfaf6; font-weight: bold; border-radius: 3px;height: 22px;" 
																id="grauParentescoCad" data-error="Valor inválido!" required>
																<option value="">Selecione...</option>
															</select>
															<div class="help-block with-errors" style="display: inline;"></div>
														</div>
													</div>
													<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="padding-left: 5px;">
														<div class="form-group has-feedback">
															<label class="control-label" style="margin-bottom: 0px;padding-bottom: 3px;padding-top: 5px;" for="percentCad">Percentual de Participação</label><br> 
															<input class="form-control" id="percentCad" required
																maxlength="3" type="text" style="width: 100%; background-color: #fbfaf6; font-weight: bold; border-radius: 3px;" 
																data-validate="true" 
																data-error="Percentual inválido!"
																data-percent
																data-percent-error='Percentual total não deve ser maior que 100!' 
																data-toggle="tooltip" 
																data-title="Percentual de Participação">
															<div class="help-block with-errors" style="display: inline;"></div>
														</div>
													</div>
												</div>
												
											</div>
											<div class="panel-footer text-right">
												<button type="submit" class="btn btn-success">Confirmar</button>
												<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>







						<!-- FINAL Modal HTML -->
						<!-- modal question -->
						<div id="modalQuestion" class="modal fade" tabindex="-1" role="dialog">
							<div class="modal-dialog" role="document" style="top: 100px;">
								<div id="modalContent" class="modal-content">
									<div class="modal-header" id="messageHeader" style="background-color: #DDDDDD;">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
										<h4 id="messageTitle" class="modal-title">Atenção</h4>
									</div>
									<div class="modal-body row" style="min-height: 60px;">
										<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
											<h1 style="margin-top: auto;">
												<i id="dialog-icon" class="fa fa-check" style="color: green;"></i>
											</h1>
										</div>
										<div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
											<label id="dialog-message">Tem certeza!</label>
										</div>
									</div>
									<div class="modal-footer" style="background-color: rgb(243, 243, 243); padding: 10px;">
										<button type="button" id="btnYesOk" class="btn btn-primary" data-dismiss="modal">Fechar</button>
										<button type="button" id="btnNoCancel" class="btn btn-default" data-dismiss="modal">Cancelar</button>
									</div>
								</div>
								<!-- /.modal-content -->
							</div>
							<!-- /.modal-dialog -->
						</div>
						<!-- modal question -->
						<!--########################################-->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


</html>