<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="LUCIANO LAVANDOSK PIRES">
    <title>PSF Loja</title> 
    <link rel="icon" href="../../../../resources/images/favicon.ico" type="image/image/vnd.microsoft.icon" >
    <link href="../../../../resources/libs/bootstrap/css/theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../../resources/libs/font-awesome/css/font-awesome.css">
    <link href="../../../../resources/css/default.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="../../../../resources/libs/jquery/jquery.min.js"></script>
    <script src="../../../../resources/libs/bootstrap/js/bootstrap.min.js"></script>
    
    <script src="../../../../resources/libs/datatable/js/jquery.dataTables.min.js"></script>
    <script src="../../../../resources/libs/datatable/js/dataTables.bootstrap.js"></script>
    <link  href="../../../../resources/libs/datatable/css/dataTables.bootstrap.css" rel="stylesheet">
    <script src="../../../../resources/libs/bootstrap-validator/validator.min.js"></script>
    
    <script type="text/javascript" src="../../../../resources/js/w3data.js"></script>
	
	<script type="text/javascript" src="template.js"></script>
    
    <script type="text/javascript" >
    $(document).ready(function() {    
		w3IncludeHTML();
		var table = $('#table-grid').DataTable( {
	        "language": {
	            "lengthMenu": "Exibir _MENU_ registros",
	            "zeroRecords": "Nenhum registro encontrado!",
	            "info": "Exibindo de _START_ à _END_ de _TOTAL_, página _PAGE_ de _PAGES_",
	            "infoEmpty": "Nenhum registro encontrado!",
	            "loadingRecords": "Carregando...",
	            "processing":     "Processando...",
	            "search":         "Pesquisar:",	       
	            "paginate": {
	                "first":      "Primeira",
	                "last":       "Última",
	                "next":       "Próximo",
	                "previous":   "Anterior"
	            },	            
	            "infoFiltered": "(filtrado do total de _MAX_ registros)"
	        },
			"bFilter" : false,               
			"bLengthChange": false
	        
	    } );



    });
	</script>
</head>

<body>
	
	<!-- Header -->
	<div w3-include-html="../../../../paginas/template/header.html"></div>
				
	<!-- Content -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-0 col-md-0 col-sm-0 col-xs-0">
			</div>
			
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				
				<h4><legend>Cadastro de Configuração de Retenção</legend></h4>
					
				  <form id="formFiltro" class="form-horizontal" data-toggle="validator" role="form">
						<div class="panel panel-default">
						  <!-- Default panel contents -->
						  <div class="panel-heading">
						  	Filtro 
						  </div>
						  <div class="panel-body">

<!-- 							<div class="form-group"> -->
							<div class="form-inline has-feedback">
								
								<div class="col-md-4 col-lg-4">
									<div class="form-group" style="width: 100%;"> 
										<label for="filtroDescr" class="control-label">Descrição</label><br>
										<input type="text" class="form-control" maxlength="100" id="filtroDescr" placeholder="Descrição" style="width: 100%;" pattern="^[_A-z 0-9]{1,}$" data-error="Valor inválido!"> 
										<div class="help-block with-errors"></div>  
									</div>
								</div>
								<div class="col-md-4 col-lg-4">
									<div class="form-group "> 
										<label for="filtroCod" class="control-label">Código</label><br>
										<input type="number" min="0" max="99999999" step="1" class="form-control" id="filtroCod" maxlength = "8" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"  placeholder="Código" pattern="^[0-9]$" data-error="Valor inválido!" >
										<div class="help-block with-errors"></div>  
									</div>
								</div>
								<div class="col-md-4 col-lg-4">
									<div class="form-group "> 
										<label for="filtroUtili" class="control-label">Utilização</label><br>
						                <select class="form-control" id="filtroUtili"  pattern="^[SNA]{0,1}$" data-error="Valor inválido!">
						                	<option value="">Selecione...</option>
											<option value="S">Cartão</option>
											<option value="N">Seguros</option>
											<option value="A">Ambos</option>
									    </select>
										<div class="help-block with-errors"></div>  
									</div>
								</div>
								
							</div>			  
						    
						  </div>
						  <div class="panel-footer text-right">
						  	 	<button id="btnLimpar" type="submit" class="btn btn-primary">FILTRAR</button>
						  		<label>&nbsp;&nbsp;&nbsp;</label>
						  		<button id="btnFiltrar" type="button" class="btn btn-primary">LIMPAR</button>
						  		<label>&nbsp;&nbsp;&nbsp;</label>
						  		<button id="btnNovo" type="button" class="btn btn-success" data-toggle="modal" href="#formModal">INCLUIR</button>
						  </div>
						</div>

						<div class="panel panel-default">
						  <!-- Default panel contents -->
						  <div class="panel-heading">
						  	Configurações de Retenções
						  </div>
						  <div class="panel-body" style="padding: 0px;">

							  <table id="table-grid" class="table table-striped table-hover table-responsive" style="margin-top: -2px !important;">
							    <thead>
							      <tr>
							        <th>Firstname</th>
							        <th>Lastname</th>
							        <th >Email</th>
							        <th class="actions" style="width: 70px;">Ações</th>
							      </tr>
							    </thead>
							    <tbody>
							      <tr>
							        <td>John</td>
							        <td>Doe</td>
							        <td>john@example.com</td>
				                    <td class="actions">
				                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
				                        <a class="btn btn-danger btn-xs" onclick="javascript:confirmarExclusao('July');">Excluir</a>
				                    </td>							        
							      </tr>
							      <tr>
							        <td>Mary</td>
							        <td>Moe</td>
							        <td>mary@example.com</td>
				                    <td class="actions">
				                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
				                        <a class="btn btn-danger btn-xs" onclick="javascript:confirmarExclusao('July');">Excluir</a>
				                    </td>							        
							      </tr>
							      <tr>
							        <td>July</td>
							        <td>Dooley</td>
							        <td>july@example.com</td>
				                    <td class="actions">
				                        <a class="btn btn-warning btn-xs" href="edit.html">Editar</a>
				                        <a class="btn btn-danger btn-xs" onclick="javascript:confirmarExclusao('July');">Excluir</a>
				                    </td>							        
							      </tr>
							    </tbody>
							  </table>

						    
						  </div>
						  	<div class="panel-footer" style="font-size: 10px;padding: 5px;">
								&nbsp;
							</div>						  
						</div>


				  </form>
			
			</div>
			
			<div class="col-lg-0 col-md-0 col-sm-0 col-xs-0">
			</div>
					
		</div>
	</div>
	
	<!-- Footer -->
	<div w3-include-html="../../../../paginas/template/footer.html"></div>
    
    <!-- Modal HTML -->
    <div id="formModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
            
            
				<form id="formCadastro" class="form-horizontal"
					data-toggle="validator" role="form">
					<div class="panel panel-default" style="margin-bottom: auto;">
						<!-- Default panel contents -->
						<div class="panel-heading" id="formModalTitle">
							Incluir Cadastro de Configuração de Retenção
		                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						</div>
						<div class="panel-body">
			
<!-- 							<h4><legend>Cadastro de Configuração de Retenção</legend></h4> -->


							<div class="form-group">
								<label for="pathLogFile" class="col-lg-4 control-label">Pasta do arquivo</label>
								<div class="col-lg-8">
									<input type="text" class="form-control" id="pathLogFile" placeholder="Pasta" required>
								</div>
							</div>			  
						   	
							<div class="form-group">
								<label for="logFileName" class="col-lg-4 control-label">Nome do arquivo</label>
								<div class="col-lg-8">
									<input type="text" class="form-control" id="logFileName" placeholder="Nome do arquivo" required>
								</div>
							</div>			  
			
							<div class="form-group">
								<label for="maxSizeLogFile" class="col-lg-4 control-label">Tamanho máximo do arquivo</label>
								<div class="col-lg-8">
									<input type="number" class="form-control" id="maxSizeLogFile" placeholder="Tamanho máximo" required>
								</div>
							</div>			  
			
							<div class="form-group">
								<label for="maxQtdFiles" class="col-lg-4 control-label">Qtde máxima de arquivo</label>
								<div class="col-lg-8">
									<input type="number" class="form-control" id="maxQtdFiles" placeholder="Qtde máxima" required>
								</div>
							</div>			  
			
							<div class="form-group">
								<label for="handlerConsole" class="col-lg-4 control-label">Log em console</label>
								<div class="col-lg-8">
									<input type="checkbox" class="form-check-input" id="handlerConsole">
								</div>
							</div>			  
			
							<div class="form-group">
								<label for="handlerConsoleLevel" class="col-lg-4 control-label">Level do log em console</label>
								<div class="col-lg-8">
					                <select class="form-control" id="handlerConsoleLevel" required>
					                	<option value="">Selecione...</option>
										<option value="SEVERE">SEVERE</option>
										<option value="WARNING">WARNING</option>
										<option value="INFO">INFO</option>
										<option value="CONFIG">CONFIG</option>
										<option value="FINE">FINE</option>
										<option value="FINER">FINER</option>
										<option value="FINEST">FINEST</option>
								    </select>
								</div>
							</div>			  
					        
							<div class="form-group">
								<label for="handlerFile" class="col-lg-4 control-label">Log em Arquivo</label>
								<div class="col-lg-8">
									<input type="checkbox" class="form-check-input" id="handlerFile">
								</div>
							</div>			  
			
					        <div class="form-group">
								<label for="handlerFileLevel" class="col-lg-4 control-label">Level do log em arquivo</label>
								<div class="col-lg-8">
					                <select class="form-control" id="handlerFileLevel" required>
					                	<option value="">Selecione...</option>
										<option value="SEVERE">SEVERE</option>
										<option value="WARNING">WARNING</option>
										<option value="INFO">INFO</option>
										<option value="CONFIG">CONFIG</option>
										<option value="FINE">FINE</option>
										<option value="FINER">FINER</option>
										<option value="FINEST">FINEST</option>
								    </select>
					            </div>
					        </div>
					        
					        <div class="form-group">
									 <fieldset class="fieldset-group">
									  <legend class="legend-group"> Personaliar </legend>
									      <div id="pickList">
									        <div class='row'>
									          <div class='col-xs-5 col-sm-5 col-md-5 col-lg-5'>
									          	 <label for="handlerFile" class="control-label" style="padding-top: 0px;margin-top: 0px;">Disponíveis</label>
									        	 <select class='form-control pickListSelect pickData' multiple></select>
									         </div>
									         <div class='col-xs-2 col-sm-2 col-md-2 col-lg-2 pickListButtons'>
									         	<button  class='pAdd btn btn-primary btn-sm' style="width: 50px;">&nbsp;&nbsp;&gt;&nbsp;&nbsp;</button>
									            <button  class='pAddAll btn btn-primary btn-sm' style="width: 50px;">&nbsp;&gt;&nbsp;&gt;&nbsp;</button>
									        	<button  class='pRemove btn btn-primary btn-sm' style="width: 50px;">&nbsp;&nbsp;&lt;&nbsp;&nbsp;</button>
									        	<button  class='pRemoveAll btn btn-primary btn-sm' style="width: 50px;">&nbsp;&lt;&nbsp;&lt;&nbsp;</button>
									         </div>
									         <div class='col-xs-5 col-sm-5 col-md-5 col-lg-5'>
									            <label for="handlerFile" class="control-label"  style="padding-top: 0px;margin-top: 0px;">Selecionados</label>
									            <select class='form-control pickListSelect pickListResult' multiple></select>
									         </div>
									        </div>
									      </div>
									      <br>
									      <button class="btn btn-primary" id="getSelected">Get Selected</button>
									</fieldset>
					        </div>	
					        
					        
					        
					        <p>&nbsp;</p>	      
			
						</div>
						<div class="panel-footer text-right">
		                    <button type="button" class="btn btn-primary">Salvar</button>
		                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
						</div>
					</div>
				</form>

			</div>
        </div>
    </div>
	

  </body>
</html>